JOURNALS=Journals
JOURNAL_DETAILS=Journal Details:
MANAGE_JOURNALS=Manage Journals ...
CLEAR_PANEL=Clear Panel
TRANSACTION=Transaction:
TOTAL_CREDIT=Credit Total:
TOTAL_DEBIT=Debit Total:
MESSAGE=Message:
OK=Book
SAVE=Save Transaction
C=C
D=D
D_C=D <--> C
ACCOUNT_NAME=Account (Name)
SALDO=Saldo
NAME_LABEL=Name:
ABBR_LABEL=Abbreviation:
TYPE_LABEL=Type:
DEFAULT_AMOUNT_LABEL=Default Amount:
NEW_ACCOUNT_GUI_TITLE=Create new Account
MANAGE_JOURNAL_TYPES=Manage Journal Types ...
ADD_JOURNAL_TYPE=Add Journal Type ...
MODIFY_NAME=Modify name
MODIFY_ABBR=Modify abbreviation
MODIFY_TYPE=Modify type
MODIFY_DEFAULT_AMOUNT=Modify default amount
ADD_ACCOUNT=Add account ...
DELETE_ACCOUNT=Delete account
DELETE_JOURNAL=Delete journal
NEW_JOURNAL=New journal
NEW_JOURNAL_GUI_TITLE=New Journal
JOURNAL_NAME=Journal (Name)
TYPE=Type
NEXT_INDEX=Next Index
NEW_ACCOUNTING=New
JOURNAL_TYPE_MANAGEMENT_TITLE=Journal Type Management
JOURNAL_MANAGEMENT_TITLE=Journal Management
ACCOUNT_MANAGEMENT_TITLE=Account Management
ADD_TYPE_TO_DEBITS = Add type to Debit types
ADD_TYPE_TO_CREDITS = Add type to Credit types
REMOVE_TYPE_FROM_DEBITS = Remove type from Debit types
REMOVE_TYPE_FROM_CREDITS = Remove type from Credit types
DEBIT_TYPES=Debit Types
CREDIT_TYPES=Credit Types
ALL_TYPES=All Types
MOVE=Move
DELETE=Delete
GO_TO_ACCOUNT_DETAILS=See Account Details ...
GO_TO_JOURNAL_DETAILS=See Journal Details ...
EDIT_TRANSACTION=Edit transaction
CHANGE_ACCOUNT=Change account
EDIT_AMOUNT=Edit amount
ACCOUNTS=Accounts
TRANSACTIONS=Transactions
ACCOUNTING=Accounting
ACCOUNT=Account
AMOUNT=Amount
NR=Nr
CREDIT=Credit
DEBIT=Debit
DESCRIPTION=Description
DATE=Date
VIEW_ACCOUNT=Account Details ...
MANAGE_ACCOUNT = Manage accounts ...
VIEW_JOURNAL_DETAILS=Journal Details ...
ACCOUNT_DETAILS=Account Details:
CREDIT_ACTION=Credit
DEBIT_ACTION=Debit

