JOURNALS=Journals
JOURNAL_DETAILS=Journal Details:
MANAGE_JOURNALS=Manage Journals ...
CLEAR_PANEL=Clear Panel
TRANSACTION=Transaction:
TOTAL_CREDIT=Credit Total:
TOTAL_DEBIT=Debit Total:
MESSAGE=Message:
OK=Book
SAVE=Save Transaction
SAVE_TYPE=Save Type
C=C
D=D
D_C=D <--> C
ACCOUNT_NAME=Account (Name)
ACCOUNT_NUMBER=Number
SALDO=Saldo
NAME_LABEL=Name:
NUMBER_LABEL=Number:
ABBR_LABEL=Abbreviation:
TYPE_LABEL=Type:
DEFAULT_AMOUNT_LABEL=Default Amount:
NEW_ACCOUNT_GUI_TITLE=Create new Account
NEW_ACCOUNTING_GUI_TITLE=Create new Accounting
MANAGE_JOURNAL_TYPES=Manage Journal Types ...
ADD_JOURNAL=Add Journal ...
ADD_JOURNAL_TYPE=Add Journal Type ...
MODIFY_NAME=Modify name
MODIFY_ABBR=Modify abbreviation
MODIFY_TYPE=Modify type
MODIFY_DEFAULT_AMOUNT=Modify default amount
ADD_ACCOUNT=Add account ...
DELETE_ACCOUNT=Delete account
EDIT_ACCOUNT=Edit account
DELETE_JOURNAL=Delete journal
EDIT_JOURNAL=Edit journal
NEW_JOURNAL=New journal
NEW_JOURNAL_GUI_TITLE=New Journal
NAME=Name
ABBR=Abbr.
TYPE=Type
NEXT_INDEX=Next Index
NEW_ACCOUNTING=New...
NEW_JOURNAL_TYPE=New Journal Type ...
NEW_BALANCE=New Balance ...
JOURNAL_TYPE_MANAGEMENT_TITLE=Journal Type Management
BALANCE_MANAGEMENT_TITLE=Balance Management
JOURNAL_MANAGEMENT_TITLE=Journal Management
ACCOUNT_MANAGEMENT_TITLE=Account Management
ADD = Add
ADD_TO_DEBIT_TYPES=Add to Debit Types
ADD_TO_CREDIT_TYPES=Add to Credit Types
DEBIT_TYPES=Debit Types
CREDIT_TYPES=Credit Types
ALL_TYPES=All Types
CODA=Coda
MOVE=Move
DELETE=Delete
BALANCE_CALCULATION=Calculate balances ...
VAT_CALCULATION=Calculate VAT ...
GO_TO_ACCOUNT_DETAILS=See Account Details ...
GO_TO_JOURNAL_DETAILS=See Journal Details ...
EDIT_TRANSACTION=Edit transaction
CHANGE_ACCOUNT=Change account
EDIT_AMOUNT=Edit amount
ACCOUNTS=Accounts
TRANSACTIONS=Transactions
ACCOUNTING=Accounting
ACCOUNT=Account
ACCOUNT_TYPES=Account Types
AMOUNT=Amount
NR=Nr
CREDIT=Credit
VATINFO=VAT-Info
DEBIT=Debit
DESCRIPTION=Description
TOTAL_AMOUNT=Total Amount
DATE=Date
VIEW_ACCOUNT=Account Details ...
MANAGE_ACCOUNT = Manage accounts ...
VIEW_JOURNAL_DETAILS=Journal Details ...
ACCOUNT_DETAILS=Account Details:
CREDIT_ACTION=Credit
DEBIT_ACTION=Debit
SETTINGS=Settings
SETTINGS_MENU=Settings...
SAVE_HTML=Save to Html
ARTICLE=Article
ARTICLE_NAME=Article Name
ARTICLE_UNIT_NAME=Unit Name
ARTICLE_ITEM_NAME=Item Name
ARTICLE_HS=HS Code
PURCHASE_PRICE=Purchase Price
PRICE_UNIT=Price/Unit
PRICE_ITEM=Price/Item
TOTAL_VAT_EXCL=Total (excl)
TOTAL_VAT_INCL=Total (incl)
TOTAL_VAT=VAT
VAT_RATE=VAT Rate
PURCHASE_VAT=P-VAT
SALES_VAT=S-VAT
ITEMS_PER_UNIT=I/U
SALE_ITEM_EXCL=Item/excl
SALE_ITEM_INCL=Item/incl
SALE_UNIT_EXCL=Unit/excl
SALE_UNIT_INCL=Unit/incl
GAIN_ON_ITEM=Gain/item
GAIN_ON_UNIT=Gain/unit
TRADE=Trade
ARTICLES=Articles
INGREDIENT=Ingredient
INGREDIENTS=Ingredients
INGREDIENTS_VIEW=Ingredients (View)
INGREDIENTS_EDIT=Ingredients (Edit)
INGREDIENT_NAME=Ingredient Name
INGREDIENT_AMOUNT=Amount
INGREDIENT_UNIT=Ingredient Unit
ALLERGENES=Allergenes
ALLERGENES_EDIT=Allergenes (Edit)
ALLERGENES_VIEW=Allergenes (View)
ALLERGENES_ID=Allergene ID
ALLERGENES_NAME=Short Name
ALLERGENES_DESC=Full Description
ALLERGENES_CHECKED=May Contain
MEAL_ORDERS=Meal Orders
MEAL_INGREDIENTS_VIEW=Meal Ingredients (View)
MEAL_INGREDIENTS_EDIT=Meal Ingredients (Edit)
MEAL_RECIPE_VIEW=Meal Recipe (View)
MEAL_RECIPE_EDIT=Meal Recipe (Edit)
MEAL_PDF=Create PDF with Meal Info
STOCK=Stock
STOCK_TRANSACTIONS=Stock Transactions
STOCK_HISTORY=Stock History
UNITS_IN_STOCK=Units
ITEMS_IN_STOCK=Items
UNITS_TO_ORDER=Units
ITEMS_TO_ORDER=Items
NR_ORDERED=Nr ordered
CREATE_PO=Create Purchase Order
CREATE_SO=Create Sales Order
EDIT_ORDER=Edit Order
CREATE_PR=Create Promo Order
VIEW_PO=View Purchase Orders
VIEW_SO=View Sales Orders
PO=Purchase Order
SO=Sales Order
POS=Purchase Orders
SOS=Sales Orders
PROMO_ORDERS=Promo Orders
INGREDIENTS_ORDERS=Ingredients Orders
PO_OVERVIEW=Purchase Orders Overview
SO_OVERVIEW=Sales Orders Overview
PR_OVERVIEW=Promo Orders Overview
BUY_INGREDIENTS=Buy Ingredients
INGREDIENT_ORDERS=Ingredient Orders
IN_OVERVIEW=Ingredients Orders Overview
QUANTITY=Quantity
TOTAL_QUANTITY=Total Quantity
ORDER=Order
ORDER_NR=Order Nr
PURCHASE=Purchase
PURCHASE_CN=Purchase-CN
SALE=Sale
SALE_CN=Sale-CN
PROMO=Promo
ORDER_ADDED=Added (+)
ORDER_REMOVED=Removed (-)
ORDER_LEFT=In Stock (=)
MEALS=Meals
ACCOUNT_NUMBERS=Account Numbers
MEAL_NR=Meal Nr
MEAL_NAME=Meal Name
USAGE=Already ordered
PRICE=Price
MEAL_ORDER_INPUT=Meal Order Input
MEAL_ORDER_OVERVIEW=Meal Order Overview
DELIVERY_DATE=Delivery Date
TRANSFER_DATE=Transfer Date
SUPPLIER=Supplier
CUSTOMER=Customer
SALES_ORDER_NR=Sales Order
PURCHASE_ORDER_NR=Purchase Order
SERVICE=Service
UNIT_PRICE=Unit Price