JOURNALS=Journals
JOURNAL_DETAILS=Details Journal
JOURNAL_MANAGEMENT=New Journal ...
CLEAR_PANEL=Clear Panel
TRANSACTION=Transaction:
TOTAL_CREDIT=Credit Total:
TOTAL_DEBIT=Debit Total:
MESSAGE=Message:
OK=OK
C=C
D=D
TRANSACTION_REMOVED_FROM=Transaction has been deleted from
TRANSACTION_MOVED_FROM=Transaction has been deleted from
TO= to
JOURNAL_CHOICE=Journal choice
CHOOSE_JOURNAL=Choose journal
MOVE=Move
DELETE=Delete
ACCOUNTS=Accounts
ACCOUNTING=Accounting
ACCOUNT=Account
AMOUNT=Amount
NR=Nr
CREDIT=Credit
DEBIT=Debit
DESCRIPTION=Description
DATE=Date
ENTER_AMOUNT=Enter the amount:
INVALID_INPUT=Invalid input
VIEW_ACCOUNT=View account
MANAGE_ACCOUNT = Manage accounts ...
VIEW_JOURNAL_DETAILS=Journal Details:
ACCOUNT_DETAILS=Account Details:
CREDIT_ACTION=Credit
DEBIT_ACTION=Debit
DEBT_TO_SUPPLIER=Debt to Supplier
TEGOED_VAN_KLANT=Fund from Customer
OPBRENGST=Income
KOST=Cost
PASSIEF=Liability
ACTIEF=Asset