JOURNALS=Journals
JOURNAL_DETAILS=Journal Details:
MANAGE_JOURNALS=Manage Journals ...
CLEAR_PANEL=Clear Panel
TRANSACTION=Transaction:
TOTAL_CREDIT=Credit Total:
TOTAL_DEBIT=Debit Total:
MESSAGE=Message:
OK=Book
SAVE=Save Transaction
SAVE_TYPE=Save Type
C=C
D=D
D_C=D <--> C
ACCOUNT_NAME=Account (Name)
ACCOUNT_NUMBER=Number
SALDO=Saldo
NAME_LABEL=Name:
NUMBER_LABEL=Number:
ABBR_LABEL=Abbreviation:
TYPE_LABEL=Type:
DEFAULT_AMOUNT_LABEL=Default Amount:
NEW_ACCOUNT_GUI_TITLE=Create new Account
NEW_ACCOUNTING_GUI_TITLE=Create new Accounting
MANAGE_JOURNAL_TYPES=Manage Journal Types ...
ADD_JOURNAL=Add Journal ...
ADD_JOURNAL_TYPE=Add Journal Type ...
MODIFY_NAME=Modify name
MODIFY_ABBR=Modify abbreviation
MODIFY_TYPE=Modify type
MODIFY_DEFAULT_AMOUNT=Modify default amount
ADD_ACCOUNT=Add account ...
DELETE_ACCOUNT=Delete account
EDIT_ACCOUNT=Edit account
DELETE_JOURNAL=Delete journal
EDIT_JOURNAL=Edit journal
NEW_JOURNAL=New journal
NEW_JOURNAL_GUI_TITLE=New Journal
NAME=Name
ABBR=Abbr.
TYPE=Type
NEXT_INDEX=Next Index
NEW_ACCOUNTING=New...
NEW_JOURNAL_TYPE=New Journal Type ...
NEW_BALANCE=New Balance ...
JOURNAL_TYPE_MANAGEMENT_TITLE=Journal Type Management
BALANCE_MANAGEMENT_TITLE=Balance Management
JOURNAL_MANAGEMENT_TITLE=Journal Management
ACCOUNT_MANAGEMENT_TITLE=Account Management
ADD = Add
ADD_TO_DEBIT_TYPES=Add to Debit Types
ADD_TO_CREDIT_TYPES=Add to Credit Types
DEBIT_TYPES=Debit Types
CREDIT_TYPES=Credit Types
ALL_TYPES=All Types
MOVE=Move
DELETE=Delete
BALANCE_CALCULATION=Calculate balances ...
GO_TO_ACCOUNT_DETAILS=See Account Details ...
GO_TO_JOURNAL_DETAILS=See Journal Details ...
EDIT_TRANSACTION=Edit transaction
CHANGE_ACCOUNT=Change account
EDIT_AMOUNT=Edit amount
ACCOUNTS=Accounts
TRANSACTIONS=Transactions
ACCOUNTING=Accounting
ACCOUNT=Account
ACCOUNT_TYPES=Account Types
AMOUNT=Amount
NR=Nr
CREDIT=Credit
VATINFO=VAT-Info
DEBIT=Debit
DESCRIPTION=Description
DATE=Date
VIEW_ACCOUNT=Account Details ...
MANAGE_ACCOUNT = Manage accounts ...
VIEW_JOURNAL_DETAILS=Journal Details ...
ACCOUNT_DETAILS=Account Details:
CREDIT_ACTION=Credit
DEBIT_ACTION=Debit
SETTINGS=Settings...
