JOURNALS=Journals
JOURNAL_DETAILS=Details Journal
JOURNAL_MANAGEMENT=New Journal ...
CLEAR_PANEL=Clear Panel
TRANSACTION=Transaction:
TOTAL_CREDIT=Credit Total:
TOTAL_DEBIT=Debit Total:
MESSAGE=Message:
OK=OK
C=C
D=D
ACCOUNT_NAME=Account (Name)
SALDO=Saldo
NAME_LABEL=Name:
ABBR_LABEL=Abbreviation:
TYPE_LABEL=Type:
DEFAULT_AMOUNT_LABEL=Default Amount:
DEFAULT_AMOUNT=Default Amount
CREATE_NEW_JOURNAL=Create new journal
CREATE_NEW_ACCOUNT=Create new account
NEW_ACCOUNT_GUI_TITLE=Create new Account for
MANAGE_TYPES=Manage types ...
MODIFY_NAME=Modify name
MODIFY_ABBR=Modify abbreviation
MODIFY_TYPE=Modify type
MODIFY_DEFAULT_AMOUNT=Modify default amount
ADD_ACCOUNT=Add account ...
DELETE_ACCOUNT=Delete account
DELETE_JOURNAL=Delete journal
SELECT_JOURNAL_FIRST=Select a journal first
SELECT_ACCOUNT_FIRST=Select an account first
ACCOUNT_NOT_EMPTY=already has transactions, so it can not be deleted.
JOURNAL_NOT_EMPTY=already has transactions, so it can not be deleted.
MULTIPLE_ACCOUNTS_NOT_EMPTY=The following accounts already have transactions, so they can not be deleted:
MULTIPLE_JOURNALS_NOT_EMPTY=The following journals already have transactions, so they can not be deleted:
NEW_NAME=New name
ACCOUNT_DUPLICATE_NAME=There is already an account with the name
JOURNAL_DUPLICATE_NAME=There is already a journal with the name
JOURNAL_DUPLICATE_ABBR=There is already a journal with the abbreviation
AND_OR_ABBR=and/or abbreviation
PROVIDE_NEW_NAME=Please provide another name.
PROVIDE_NEW_ABBR=Please provide another abbreviation.
PROVIDE_NEW_NAME_ABBR=Please provide a new name and/or abbreviation.
ACCOUNT_NAME_EMPTY=Account name cannot be empty
JOURNAL_NAME_EMPTY=Journal name cannot be empty
JOURNAL_ABBR_EMPTY=Journal abbreviation cannot be empty
JOURNAL_NAME_ABBR_EMPTY=Journal name and abbreviation cannot be empty
APPLY_SAME_TYPE_FOR_ALL_JOURNALS=Apply same type for all selected journals?
APPLY_SAME_TYPE_FOR_ALL_ACCOUNTS=Apply same type for all selected accounts?
ALL=All
CHOOSE_NEW_TYPE=Choose new type
CHOOSE_NEW_TYPE_FOR=Choose new type for
CHANGE_TYPE=Change type
NEW_ABBR=New abbreviation
JOURNAL_NAME=Journal (Name)
TYPE=Type
NEXT_INDEX=Next Index
NEW_ACCOUNTING=New
TRANSACTION_REMOVED_FROM=Transaction has been deleted from
TRANSACTION_MOVED_FROM=Transaction has been deleted from
JOURNAL_TYPE_MANAGEMENT_TITLE=Create and modify journal types for
JOURNAL_MANAGEMENT_TITLE=Create and modify journals for
ACCOUNT_MANAGEMENT_TITLE=Create and modify accounts for
ADD_TYPE_TO_DEBITS = Add type to Debit types
ADD_TYPE_TO_CREDITS = Add type to Credit types
REMOVE_TYPE_FROM_DEBITS = Remove type from Debit types
REMOVE_TYPE_FROM_CREDITS = Remove type from Credit types
DEBIT_TYPES=Debit Types
CREDIT_TYPES=Credit Types
ALL_TYPES=All Types
TO= to
JOURNAL_CHOICE=Journal choice
CHOOSE_JOURNAL=Choose journal
MOVE=Move
DELETE=Delete
EDIT=Edit
ACCOUNTS=Accounts
ACCOUNTING=Accounting
ACCOUNT=Account
AMOUNT=Amount
NR=Nr
CREDIT=Credit
DEBIT=Debit
DESCRIPTION=Description
DATE=Date
ENTER_AMOUNT=Enter the amount:
INVALID_INPUT=Invalid input
VIEW_ACCOUNT=View account
MANAGE_ACCOUNT = Manage accounts ...
VIEW_JOURNAL_DETAILS=Journal Details:
ACCOUNT_DETAILS=Account Details:
CREDIT_ACTION=Credit
DEBIT_ACTION=Debit
DEBT_TO_SUPPLIER=Debt to Supplier
FUND_FROM_CUSTOMER=Fund from Customer
REVENUE=Revenue
COST=Cost
LIABILITY=Liability
ASSET=Asset
LIABILITIES=Liabilities
ASSETS=Assets
REVENUES=Revenue
COSTS=Costs
DEBTS_TO_SUPPLIERS=Debts to Suppliers
FUNDS_FROM_CUSTOMERS=Funds from customers
