ACCOUNTING_DUPLICATE_NAME=There is already an accounting with the name \"{0}\" \n Please provide another name.
ACCOUNTING_NAME_EMPTY=Accounting name cannot be empty. \n Please provide another name.

ACCOUNT_DUPLICATE_NAME=There is already an account with the name \"{0}\" \n Please provide another name.
ACCOUNT_NAME_EMPTY=Account name cannot be empty. \n Please provide another name.

ARTICLE_DUPLICATE_NAME=There is already an article with the name \"{0}\" \n Please provide another name.
ARTICLE_NAME_EMPTY=Article name cannot be empty. \n Please provide another name.

INGREDIENT_NAME_EMPTY=Ingredient name cannot be empty. \n Please provide another name.
INGREDIENT_DUPLICATE_NAME=There is already an ingredient with the name \"{0}\" \n Please provide another name.

JOURNAL_DUPLICATE_NAME=There is already a journal with the name \"{0}\" \n Please provide another name.
JOURNAL_DUPLICATE_ABBR=There is already a journal with the abbreviation \"{0}\". \n Please provide another abbreviation.
JOURNAL_DUPLICATE_NAME_AND_OR_ABBR=There is already a journal with the name \"{0}\" and/or abbreviation \"{1}\". \n Please provide a new name and/or abbreviation.
JOURNAL_NAME_EMPTY=Journal name cannot be empty. \n Please provide another name.
JOURNAL_ABBR_EMPTY=Journal abbreviation cannot be empty. \n Please provide another abbreviation.
JOURNAL_NAME_ABBR_EMPTY=Journal name and abbreviation cannot be empty \n Please provide a new name and/or abbreviation.

JOURNAL_TYPE_DUPLICATE_NAME=There is already a journal type with the name \"{0}\" \n Please provide another name.
JOURNAL_TYPE_NAME_EMPTY=Journal Type name cannot be empty. \n Please provide another name.

COUNTERPARTY_DUPLICATE_NAME=There is already a counterparty with the name \"{0}\" \n Please provide another name.
COUNTERPARTY_NAME_EMPTY=Counterparty name cannot be empty. \n Please provide another name.

MORTGAGE_DUPLICATE_NAME=There is already a mortgage with the name \"{0}\" \n Please provide another name.
MORTGAGE_NAME_EMPTY=Mortgage name cannot be empty. \n Please provide another name.

TRANSACTION_MOVED=Transaction has been moved from {0} to {1}
TRANSACTION_REMOVED=Transaction has been deleted from {0}

INVALID_INPUT=Invalid input
FILL_IN_DATE=Fill in date
SELECT_JOURNAL_FIRST=Select a journal first
SELECT_ACCOUNT_FIRST=Select an account first
ACCOUNT_NOT_EMPTY={0} already has transactions, so it can not be deleted.
CHOOSE_NEW_TYPE_FOR=Choose new type for {0}
CHOOSE_NEW_TYPE=Choose new type
CHANGE_TYPE=Change type

ENTER_AMOUNT=Enter the amount:
JOURNAL_CHOICE=Journal choice
CHOOSE_JOURNAL=Choose journal
MULTIPLE_ACCOUNTS_NOT_EMPTY=The following accounts already have transactions, so they can not be deleted:
APPLY_SAME_TYPE_FOR_ALL_ACCOUNTS=Apply same type for all selected accounts?
ALL=All
JOURNAL_NOT_EMPTY=already has transactions, so it can not be deleted.
MULTIPLE_JOURNALS_NOT_EMPTY=The following journals already have transactions, so they can not be deleted:
CREATE_NEW_JOURNAL=Save journal
CREATE_NEW_ACCOUNT=Save account
CREATE_NEW_ACCOUNTING=Save accounting
CREATE_NEW_CONTACT=Save contact
DEFAULT_AMOUNT=Default Amount
NEW_NAME=New name
APPLY_SAME_TYPE_FOR_ALL_JOURNALS=Apply same type for all selected journals?
NEW_ABBR=New abbreviation
CREATE_NEW_MEAL=Save meal
