SUPPLIERS=Suppliers
SUPPLIER=Supplier
SUPPLIER_LABEL=Supplier:
CUSTOMERS=Customers
CUSTOMER=Customer
CUSTOMER_LABEL=Customer:
ALL=All Contacts
CONTACT=Contact
CONTACTS=Contacts
NEW_CONTACT=New Contact ...
EDIT_CONTACT=Edit Contact ...
SALE_ORDERS=Sale Orders ...
PURCHASE_ORDERS=Purchase Orders ...
NEW_CONTACT_GUI_TITLE=Add/Edit Contact
CUSTOMER_LISTING=Create Customer Listing
CUSTOMER_ADRES_LABEL=Print Address Labels
NAME_LABEL=Name:
OFFICIAL_NAME_LABEL=Official Name:
STREET_AND_NUMBER_LABEL=Street and Number:
POSTAL_CODE_LABEL=Postal Code:
VAT_NR_LABEL=VAT Number:
CITY_LABEL=City:
COUNTRY_LABEL=Country Code:
PHONE_LABEL=Phone:
EMAIL_LABEL=Email:
NAME=Name
OFFICIAL_NAME=Official Name
STREET_AND_NUMBER=Street and Number
POSTAL_CODE=Postal Code
VAT_NR=VAT Number
CITY=City
COUNTRY=Country Code
PHONE=Phone
EMAIL=Email
TURNOVER=Turnover
VAT_TOTAL=VAT Total