SUPPLIERS=Suppliers
CUSTOMERS=Customers
CONTACTS=Contacts
NEW_CONTACT_GUI_TITLE=Create new Contact
NAME_LABEL=Name:
ADDR_LINE1_LABEL=Address line 1:
ADDR_LINE2_LABEL=Address line 2:
TVA_NR_LABEL=TVA-nr: