SUPPLIERS=Suppliers
CUSTOMERS=Customers
CONTACTS=Contacts
NEW_CONTACT_GUI_TITLE=Create new Contact
NAME=Name:
STREET_AND_NUMBER=Street and Number:
POSTAL_CODE=Postal Code:
VAT_NR=VAT Number:
CITY=City:
COUNTRY=Country Code:
PHONE=Phone:
EMAIL=Email: