SUPPLIERS=Suppliers
SUPPLIER=Supplier
CUSTOMERS=Customers
CUSTOMER=Customer
ALL=All Contacts
CONTACTS=Contacts
NEW_CONTACT=New Contact ...
EDIT_CONTACT=Edit Contact ...
NEW_CONTACT_GUI_TITLE=Add/Edit Contact
CUSTUMER_LISTING=Create Customer Listing
NAME_LABEL=Name:
OFFICIAL_NAME_LABEL=Official Name:
STREET_AND_NUMBER_LABEL=Street and Number:
POSTAL_CODE_LABEL=Postal Code:
VAT_NR_LABEL=VAT Number:
CITY_LABEL=City:
COUNTRY_LABEL=Country Code:
PHONE_LABEL=Phone:
EMAIL_LABEL=Email:
NAME=Name
OFFICIAL_NAME=Official Name
STREET_AND_NUMBER=Street and Number
POSTAL_CODE=Postal Code
VAT_NR=VAT Number
CITY=City
COUNTRY=Country Code
PHONE=Phone
EMAIL=Email
TURNOVER=Turnover
VAT_TOTAL=VAT Total