NEW_PROJECT=New project...
PROJECTMANAGER=Project Manager
PROJECTS=Projects
LOSS_PROJECT=Loss Project
GAIN_PROJECT=Gain Project
CLOSE_PROJECT=Close project
ADD=Add-->
ENTER_NAME_FOR_PROJECT=Enter the name
DELETE=Delete
ACCOUNTS=Accounts
