NEW_PROJECT=New project...
PROJECTMANAGER=Project Manager
PROJECTS=Projects
LOSS_PROJECT=Loss Project
GAIN_PROJECT=Gain Project
CLOSE_PROJECT=Close project
ADD=Add-->
ENTER_NAME_FOR_PROJECT=Enter the name
PROJECT_NAME_EMPTY=Project name cannot be empty. \n Please provide another name.
PROJECT_DUPLICATE_NAME=There is already a project with the name \"{0}\" \n Please provide another name.
DELETE=Delete
