# Accounting

./: .gitignore  Jenkinsfile  pom.xml
AccountingUI/: pom.xml
ApplicationLauncher/: pom.xml
ApplicationLauncher/src/main/java/be/dafke/launcher/: Main.java
BasicAccounting/: pom.xml
BasicAccounting/src/main/java/be/dafke/BasicAccounting/: AccountingActionListener.java  AccountingExtension.java  AccountsPopupMenu.java  AccountsTablePopupMenu.java  BalancePopupMenu.java  BasicAccountingMain.java  Calculate.java  DetailsPopupMenu.java  GUIActions.java  JournalGUIPopupMenu.java  Main.java  SaveAllActionListener.java
BasicAccounting/src/main/resources/: Accounting.properties  Accounting_fr.properties  Accounting_nl.properties  Balances_fr.properties  BusinessActions.properties  BusinessActions_fr.properties  BusinessActions_nl.properties  CODA.properties  Contacts.properties  Contacts_fr.properties  Contacts_nl.properties  Dafke.properties  Dafke_fr.properties  Dafke_nl.properties  Mortgage_fr.properties  Mortgage_nl.properties  Projects.properties  Projects_fr.properties  Projects_nl.properties  VAT.properties  VAT_fr.properties  VAT_nl.properties  create.sql  data.sql
BasicAccounting/src/main/resources/dtd/: Account.dtd  Accounting.dtd  Accountings.dtd  Accounts.dtd  Balance.dtd  Balances.dtd  CounterParties.dtd  Journal.dtd  Journals.dtd  Mortgage.dtd  Mortgages.dtd  Statements.dtd
BasicAccounting/src/main/resources/html/: Accountings.html
BasicAccounting/src/main/resources/html/Accountings/: Thuis 2013.html  Thuis 2014.html
BasicAccounting/src/main/resources/html/Accountings/Thuis 2013/: Accounts.html  Journals.html  Statements.html
BasicAccounting/src/main/resources/html/Accountings/Thuis 2014/: Accounts.html  CounterParties.html  Journals.html
BasicAccounting/src/main/resources/html/Test/: Accounting.html
BasicAccounting/src/main/resources/html/Test/Accounts/: Accounts.html
BasicAccounting/src/main/resources/html/Test/Balances/: Balances.html  RelationsBalance.html  ResultBalance.html  YearBalance.html
BasicAccounting/src/main/resources/html/Test/CounterParties/: CounterParties.html
BasicAccounting/src/main/resources/html/Test/Journals/: Journals.html
BasicAccounting/src/main/resources/html/Test/Statements/: Statements.html
BasicAccounting/src/main/resources/html/Thuis 2012/: Accounting.html
BasicAccounting/src/main/resources/html/Thuis 2012/Accounts/: AXA-Autoverzekering.html  AXA-Bijstandsverzekering.html  AXA-Brommerverzekering.html  AXA-Levensverzekering.html  AXA-TEMP.html  Accounts.html  Apotheek.html  Auto activa.html  Auto.html  Autolening.html  Bank Dara.html  Bank David.html  Belastingen.html  CM.html  Consumptie.html  DAS-Autoverzekering.html  Eigen Kapitaal.html  Energiekosten.html  Giften UK.html  Huis activa.html  Huis.html  Huur 2012.html  Hypotheek.html  Intrest Huis.html  Intrest autolening.html  Intresten bank.html  KBC Verzekeringen.html  Kindergeld.html  Kosten Thailand.html  Kosten school.html  Netto Dara.html  Netto David.html  Opbrengst feestje.html  Post Dara.html  Schulden aan ma.html  Spaar David.html  Spaar Sophia.html  Telefoonkosten.html  Vakantiegeld Dara.html  Vakantiegeld David.html  (+2 more)
BasicAccounting/src/main/resources/html/Thuis 2012/Balances/: RelationsBalance.html  ResultBalance.html  YearBalance.html
BasicAccounting/src/main/resources/xml/: Accountings.html  Accountings.xml
BasicAccounting/src/main/resources/xml/Accountings/: Thuis 2013.xml  Thuis 2014.xml
BasicAccounting/src/main/resources/xml/Test/: Accounting.xml  Accounts.xml  CounterParties.xml
BasicAccounting/src/main/resources/xml/Thuis 2012/: Accounting.xml  Accounts.xml  Balances.xml  CounterParties.xml  Journals.xml  Mortgages.xml  Statements.xml
BasicAccounting/src/main/resources/xml/Thuis 2013/: Accounting.xml  Accounts.xml  Balances.xml  CounterParties.xml  Journals.xml  Mortgages.xml  Statements.xml
BasicAccounting/src/main/resources/xsl/: Account.xsl  Account2html.xsl  Account2xml.xsl  Accounting2html.xsl  Accounting2xml.xsl  Accountings2html.xsl  Accountings2xml.xsl  Accounts2html.xsl  Accounts2xml.xsl  Balance.xsl  Balance2html.xsl  Balances2html.xsl  Balances2xml.xsl  CounterParties2html.xsl  CounterParties2xml.xsl  Journal.xsl  Journal2html.xsl  Journal2xml.xsl  Journals.xsl  Journals2html.xsl  Journals2xml.xsl  Mortgages2html.xsl  Mortgages2xml.xsl  Statements.xsl
BasicAccounting/src/test/resources/dtd/: Account.dtd  Accounting.dtd  Balance.dtd  Balances.dtd  Journal.dtd  Journals.dtd  Mortgages.dtd  Statements.dtd
BasicAccounting/src/test/resources/html/: Accountings.html
BasicAccounting/src/test/resources/html/Accountings/: Thuis 2011.html  Thuis 2012.html  Thuis 2013.html  Thuis 2014.html  Thuis 2015.html
BasicAccounting/src/test/resources/xml/: Accountings.xml
BasicAccounting/src/test/resources/xml/Accountings/: Tay 2013.xml  Tay 2014.xml  Thuis 2011.xml  Thuis 2012.xml  Thuis 2013.xml  Thuis 2014.xml  Thuis 2015.xml  Thuis 2016.xml
BasicAccounting/src/test/resources/xsd/: Account.xsd  Accounting.xsd  Accountings.xsd  Accounts.xsd  Balance.xsd  Balances.xsd  IntervatInputCommon_v0_9.xsd  Journal.xsd  Journals.xsd  Mortgage.xsd  Mortgages.xsd  NewAccuse_v0_9.xsd  NewLK-in_v0_9.xsd  Project.xsd  Projects.xsd  VAT629-in_v0_9.xsd
BasicAccounting/src/test/resources/xsl/: Accounting.xsl  Accountings.xsl  Balance.xsl  CounterParties.xsl  Journal.xsl  Journals.xsl  Mortgage.xsl  Mortgages.xsl
BasicAccounting/src/test/resources/xslfo/: example.xml
BusinessModel/: pom.xml
BusinessModel/src/main/resources/: Balances.properties  Balances_fr.properties  Balances_nl.properties  BusinessModel.properties  BusinessModel_fr.properties  BusinessModel_nl.properties  NBB-A.txt  NBB-B.txt  NBB-C.txt
BusinessModelDao/: pom.xml
FOP/: pom.xml
ObjectModelDao/: pom.xml
Parent/: pom.xml
ProjectExtension/: pom.xml
ProjectExtension/src/main/resources/: Projects.properties  Projects_fr.properties  Projects_nl.properties
Utils/: pom.xml
Utils/src/main/resources/: Utils_fr.properties
(+3527 files in other folders)
