<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.dafke.Accounting</groupId>
    <artifactId>Accounting</artifactId>
    <packaging>pom</packaging>
    <version>DEV-SNAPSHOT</version>
    <modules>
		<module>Parent</module>
        <module>Utils</module>
        <module>ObjectModel</module>
        <module>ComponentModel</module>
        <module>BasicAccounting</module>
		<module>BusinessModel</module>
		<module>BusinessModelDao</module>
	</modules>
</project>