SALDO_CREDIT=Balance (credit)
SALDO_DEBIT=Balance (debit)
TEST_CREDIT=Trial (credit)
TEST_DEBIT=Trial (debit)
LIABILITIES_DEBTS_TOTAL=TOTAL LIABILITIES/DEBTS
ASSETS_FUNDS_TOTAL=TOTAL ASSETS/FUNDS
GAIN=GAIN
LOSS=LOSS
REVENUE_TOTAL=TOTAL INCOME
COSTS_TOTAL=TOTAL COSTS
FUND_REMAINING=REMAINING FUND
DEBT_REMAINING=REMAINING DEBT
DEBTS_TOTAL=TOTAL DEBTS
FUNDS_TOTAL=TOTAL FUNDS
RELATIONSBALANCE=Relations Balance
MANAGE_BALANCES=Manage Balances ...
RESULTBALANCE=Results Balance
YEARBALANCE=Closing Balance
TESTBALANCE=Trial Balance
BALANCES=Balances
ACCOUNT=Account
ACCOUNTTYPES=Account Types
ACCOUNTS=Accounts
JOURNALS=Journals
DEBT_TO_SUPPLIER=Debt to Supplier
FUND_FROM_CUSTOMER=Fund from Customer
REVENUE=Revenue
COST=Cost
LIABILITY=Liability
ASSET=Asset
LIABILITIES=Liabilities
ASSETS=Assets
REVENUES=Revenue
COSTS=Costs
DEBTS_TO_SUPPLIERS=Debts to Suppliers
FUNDS_FROM_CUSTOMERS=Funds from customers
CREDIT=Credit
DEBIT=Debit
TAXCREDIT=Tax-Credit
TAXDEBIT=Tax-Debit
