GEEF_NAAM=Enter the name
NIEUW_PROJECT=New project...
VOEG_TOE=Add-->
DETAILS_DAGBOEK=Details Journal
NIEUW_DAGBOEK=New Journal ...
DAGBOEKEN=Journals
CREDITTOTAAL=Credit Total:
DEBETTOTAAL=Debit Total:
BEWIJS-STUK(KEN)=Receipt(s) :
VERRICHTING=Transaction:
WIS_PANEEL=Clear Panel
OK=OK
C=C
D=D
TRANSACTIE_VERWIJDERD_UIT=Transaction has been deleted from
NAAR= to
TRANSACTIE_VERPLAATST_VAN=Transaction has been deleted from
DAGBOEK_KEUZE=Journal choice
KIES_DAGBOEK=Choose journal
VERPLAATS=Move
VERWIJDER=Delete
DAGBOEK_DETAILS=Journal Details:
OMSCHRIJVING=Description
CREDIT=Credit
DEBET=Debit
DATUM=Date
NR=Nr
REKENING_DETAILS=Account Details:
TOTAAL_PASSIVA_SCHULDEN=TOTAL LIABILITIES/DEBTS
TOTAAL_ACTIVA_TEGOEDEN=TOTAL ASSETS/FUNDS
PASSIVA=Liabilities
ACTIVA=Assets
SALDO(CREDIT)=Balance (credit)
SALDO(DEBET)=Balance (debit)
PROEF(CREDIT)=Trial (credit)
PROEF(DEBET)=Trial (debit)
REKENING=Account
WINST=GAIN
VERLIES=LOSS
TOTAAL_OPBRENGSTEN=TOTAL INCOME
TOTAAL_KOSTEN=TOTAL COSTS
OPBRENGSTEN=Income
KOSTEN=Costs
RESTEREND_TEGOED=REMAINING FUND
RESTERENDE_SCHULD=REMAINING DEBT
TOTAAL_SCHULDEN=TOTAL DEBTS
TOTAAL_TEGOEDEN=TOTAL FUNDS
SCHULDEN_AAN_LEVERANCIERS=Debts to Suppliers
BEDRAG=Amount
TEGOEDEN_VAN_KLANTEN=Funds from customers
TYPE=Type
TYPE?=What type?
SCHULD_AAN_LEVERANCIER=Debt to Supplier
TEGOED_VAN_KLANT=Fund from Customer
OPBRENGST=Income
KOST=Cost
PASSIEF=Liability
ACTIEF=Asset
REKENING_BESTAAT_AL=An account with this name already exists
GEEF_NAAM_REKENING=Enter the name of the account:
INVALID_INPUT=Invalid input
GEEF_BEDRAG=Enter the amount:
BEKIJK_REKENING=View account
NIEUWE_REKENING=New account ...
CREDITEER=Credit
DEBITEER=Debit
REKENINGEN=Accounts
PROJECTMANAGER=Project Manager
PROJECTEN=Projects
RELATIES-BALANS=Relations Balance
RESULTATENBALANS=Results Balance
EINDBALANS=Closing Balans
PROEF_EN_SALDI-BALANS=Trial Balance
BALANSEN=Balances
SAVE_XML?=Do you want to save the modified accounts and journals to XML?
BOEKHOUDING=Accounting
ANDERE_FOUT=Other error
FOUTE_KAART=Invalid ID-card
GEEN_KAART=No ID-card found
OPEN_REKENINGEN-MAP=Select the wanted Accounts Folder
VERLIES_PROJECT=Loss Project
WINST_PROJECT=Gain Project
AFSLUITEN_PROJECT=Close project
OPEN_DAGBOEK-MAP=Select the wanted Journal Folder
OPEN_BALANCES-MAP=Select the wanted Balance Folder
FOUT_SERIALISEREN=error serialising HashMap
WAAR_OPSLAAN=Indicate where you want to save accounting file
NIEUWE_BOEKHOUDING=A new accounting will be started
BESTAND_INCOMPATIBLE=The read file is not compatible
BESTAND_IS_NULL=file is null
SELECTEER_BOEKHOUDING-BESTAND=Select accounting file
NOG_NIET_GEIMPLEMENTEERD=Notimplemented yet
OUDE_REKENINGEN_OVERNEMEN?=Do you want to transfer old accounts?
NIEUWE_BOEKHOUDING?=Do you want to start a new accounting?
GEEF_AFKORTING_DAGBOEK=Enter the abbreviation of the new journal
GEEF_NAAM_DAGBOEK=Enter the name of the new journal
