<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.dafke.Accounting</groupId>
    <artifactId>ObjectModelDao</artifactId>
    <version>2.0</version>

    <parent>
        <groupId>be.dafke</groupId>
        <artifactId>Accounting</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>ObjectModel</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>FOP</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>


</project>