SALDO_CREDIT=Balance (credit)
SALDO_DEBIT=Balance (debit)
TEST_CREDIT=Trial (credit)
TEST_DEBIT=Trial (debit)
LIABILITIES_DEBTS_TOTAL=TOTAL LIABILITIES/DEBTS
ASSETS_FUNDS_TOTAL=TOTAL ASSETS/FUNDS
GAIN=GAIN
LOSS=LOSS
REVENUE_TOTAL=TOTAL INCOME
COSTS_TOTAL=TOTAL COSTS
FUND_REMAINING=REMAINING FUND
DEBT_REMAINING=REMAINING DEBT
DEBTS_TOTAL=TOTAL DEBTS
FUNDS_TOTAL=TOTAL FUNDS
RELATIONSBALANCE=Relations Balance
RESULTBALANCE=Results Balance
YEARBALANCE=Closing Balance
TESTBALANCE=Trial Balance
BALANSES=Balances
ACCOUNT=Account


