<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>BusinessModelDao</artifactId>
    <groupId>be.dafke.Accounting</groupId>
    <parent>
        <artifactId>Accounting</artifactId>
        <groupId>be.dafke</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>BusinessModel</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>ObjectModelDao</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>