<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.dafke.Accounting</groupId>
    <artifactId>Utils</artifactId>
    <version>3.1-SNAPSHOT</version>

    <parent>
        <groupId>be.dafke.Accounting</groupId>
        <artifactId>Parent</artifactId>
        <relativePath>../Parent</relativePath>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!--<properties>-->
        <!--<maven.compiler.target>1.6</maven.compiler.target>-->
        <!--<maven.compiler.source>1.6</maven.compiler.source>-->
    <!--</properties>-->
</project>