<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.dafke.Accounting</groupId>
    <artifactId>Parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>BasicAccounting</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>BusinessActions</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>BusinessModel</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>BusinessModelDao</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>ComponentModel</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>FOP</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>ObjectModel</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency><dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>ObjectModelDao</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
            <dependency>
                <groupId>be.dafke.Accounting</groupId>
                <artifactId>Utils</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>