<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.dafke.Accounting</groupId>
    <artifactId>BasicAccounting</artifactId>
    <version>3.1-SNAPSHOT</version>

    <parent>
        <groupId>be.dafke.Accounting</groupId>
        <artifactId>Parent</artifactId>
        <relativePath>../Parent</relativePath>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>ComponentModel</artifactId>
        </dependency>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>BusinessModel</artifactId>
        </dependency>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>BusinessModelDao</artifactId>
        </dependency>
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>BusinessActions</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>be.dafke.Accounting</groupId>-->
            <!--<artifactId>ObjectModelDao</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>be.dafke.Accounting</groupId>
            <artifactId>Utils</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.dafke.BasicAccounting.MainApplication.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>